<!DOCTYPE html>
   <html lang="en-us">
      <head>
        <title>Melisa Kabuk</title>
        <!-- Bu satır ile dosya içerisindeki css dosyası ile bağlantı kurduk. Style içerisine yazdığın kodları bu css içerisine alırsan daha okunaklı kodlar yazmış olursun.-->
        <link rel="stylesheet" href="style.css">
        <link rel="icon" type="image/x-icon" href="https://img.freepik.com/free-vector/illustration-medical-icon_53876-6166.jpg?w=740&t=st=1664401990~exp=1664402590~hmac=ff82e71b9cd7561d0f0d05cd5e4593f7fe205bf62cae5eda95e77f236407574b">
        <!-- Bu aşağıdaki kod sebebiyle linkler w3 sitesine gidiyor. -->
        <base href="https://www.w3schools.com/" target="_blank">
        <!-- Bu kodu eklemek responsive özelliğine giriş gibi düşün! -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
         
         <style>
         #info {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}
#info td, #info th {
  border: 1px solid #ddd;
  padding: 8px;
}
  #info tr:nth-child(even){background-color: #f2f2f2;}
  #info tr:hover {background-color: #ddd;}
#info th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}
        #para1 {
           text-align: center;
           color: red;
        }
            
            p.center {
               font-size: 150%;
               text-align: center;
               color: blue;
               }
            
 
           div.3 {
               background-color: green;
               opacity: 0.2;
}
     <!--arka plan resmi için
       body {
  background-image: url("https://img.freepik.com/free-vector/abstract-background-with-squares_23-2148995948.jpg?w=740&t=st=1664719568~exp=1664720168~hmac=7ead8935353a3ddee152d70d059534fc2a4826ca3b1868f3ed99bac040afdcd6");
}     -->
            
            
            
<!--Buranın altındaki satırlar (style bitene kadar) siteyi iki farklı parçaya bölüp kullanabilmek içindir.-->
            * {
  box-sizing: border-box;
}
.main {
  background-color: #ffe4e1;
  padding: 20px;
  float: left;
  width: 60%; 
}

.right {
  background-color: #e6e6fa;
  padding: 20px;
  float: left;
  width: 30%;
   @media screen and (max-width: 800px) {
  .main, .right {
    width: 100%; 
  }
}
   
      </style>    
      
      </head>
      <!-- burada div ekleyerek sitene header eklemiş olduk. Her sitenin header kısmı olur.<!--
      <div class="header">
        <a href="#" class="logo">Melisa Kabuk Websitesi</a>
        <div class="header-right">
          <a class="active" href="#">Ana Sayfa</a>
          <a href="#">İletişim</a>
          <a href="#">Hakkında</a>
        </div>
      </div>
      <body style="background-color:rgb(178, 230, 176);"> 
        <h3>Melisa Kabuk</h3>
        <h1 style="font-family:courier;">Melisa Kabuk</h1>
        <p>hello world</p>
        <p style="font-family:courier;">hello world</p>
        <font color="red">hello world</font> 
        <hr>
         <a href="#"><img src="https://img.freepik.com/free-vector/hand-draw-collection-pretty-colorful-butterflies-watercolor-design_1035-20643.jpg?size=626&ext=jpg&ga=GA1.2.251386138.1664373973" alt="kelebek" /></a> 
         <img src="https://img.freepik.com/free-vector/hand-draw-collection-pretty-colorful-butterflies-watercolor-design_1035-20643.jpg?size=626&ext=jpg&ga=GA1.2.251386138.1664373973" width="100" height="100">
         <!--<img src="https://assets.mixkit.co/videos/preview/mixkit-newborn-fluffy-kittens-31978-large.mp4" alt="kitty" style="width:48px;height:48px;">-->
         <video width="300px" height="300px" controls>
        <source src="https://assets.mixkit.co/videos/preview/mixkit-newborn-fluffy-kittens-31978-large.mp4">
    </video>
         <h2>&hearts;</h2>
         <hr>
         
         <style>
table, th, td {
  border: 1px solid brown;
  background-color: #ffe5b4;
  border-style: dotted;
}
</style>
         <table style="width:100%">
         
        
         
</class>
<body>
    <table id="info">     
  <tr>
    <th>NAME</th>
    <th>SURNAME</th>
    <th>AGE</th>
    <th>DEPARTMENT</th>
  </tr>
  <tr>
    <td>Melisa</td>
    <td>Kabuk</td>
    <td>17</td>
    <td>Computer Engineering</td>
   </tr>
       </style>
</table>
   
         <p>             </p>
         <div style="background-color:black;color:rgb(178, 230, 176);padding:5px;">
            <p>hi! </p>
         </div>
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <img src="images/stickman.gif" width="24" height="39" alt="Stickman">
         <hr>
         <h2 style="font-size:1vw;">yazı puntosu ayarlama</h2>
         <h2 style="font-size:2vw;">yazı puntosu ayarlama</h2>
         
         <div class="main">
  <p>ana metin</p>
</div>

<div class="right">
  <p>yan metin</p>
</div>
         <aside>
         <p>sitenin yan kısmına yazma</p>
         <p>&lt;&gt;</p>
         <h2>&sum;</h2>
            <a style="font-size:48px">
         <a>&#9749;</a>
         <hr>
         <p id="para1">css ile yukarda renk tanımladım ve yazıyı ortaladım (text-align: center ile) :)</p>
         <!--üstteki örneğe benziyor ancak kodda başka bi center olması durumunda karışmsın diye style ın içindekinde p.center kullandık.-->
         <p class="center">hello</p>     
         <p style="background-color:Tomato;">css ile yazının background color ı</p>    
         <p style="color:MediumSeaGreen;">aynısından</p>
         <p style="border: 2px solid Violet;">çerçeve rengi</p>
         <p style="background-color:rgba(255, 99, 71, 0.5);">burda başta seçilen rengi sondaki 0.5 oranında transparanlaştırıyor(alpha değeri).</p>

               <div class="3">
               <h1>opaklık denemesi 0.2</h1>
               </div>
         
         
      </body>
   </html>
